<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="mediaFileProcessor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dbString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=devsql6;Initial Catalog=DMmetadata;Integrated Security=SSPI</Value>
    </Setting>
    <Setting Name="dbStringDebug" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=WIN-DUULHMRSRIN;Initial Catalog=MediafileDB;Integrated Security=SSPI</Value>
    </Setting>
  </Settings>
</SettingsFile>